# ms-techbyte-demo

./: .envrc  LICENSE.md  build.gradle  gradle.properties  lombok.config  package.json  settings.gradle  skaffold.yaml
.githooks/: post-checkout
.github/workflows/: build.yml
gradle/: quality.gradle
scripts/: docker-build.sh
src/main/java/com/jrmcdonald/techbytedemo/: TechbyteDemoApplication.java
src/main/java/com/jrmcdonald/techbytedemo/config/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  TemplateConfig.java
src/main/java/com/jrmcdonald/techbytedemo/controller/: GoodbyeController.java  GreetingController.java  HelloController.java
src/main/resources/: application-local.properties  application-local.yaml  application.yaml  bootstrap.yml
src/main/resources/templates/: goodbye.html  hello.html
src/test/java/com/jrmcdonald/techbytedemo/: TechbyteDemoApplicationTests.java
