org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 1.0.1
ghooksPluginVersion = 1.1.1
springBootPluginVersion = 2.3.1.RELEASE
spotbugsPluginVersion = 4.4.4
spotbugsToolVersion = 4.0.6
commonVersion = 2.4.0
